/* component/uniin-tip/uniin-tip.wxss */

@import '../variable.less';

.uniin-tip  {
    display: flex;
    flex-direction: row;
    min-height: 30rpx;
    align-items: center
}
.err-img {
    height: 30rpx;
    width: 30rpx;
    margin-right: 8px;
}

.err-content {
    font-size: 12px;
    color: #eb2724;
}
